Game Link on Roblox studio: https://www.roblox.com/games/90678496277038/FearForge
click and play
-----------------------------------------------------------------
GitHub Link with working Documentation: https://github.com/GP-commits/FearForge
GitHub link
------------------------------------------------------------------
Documentation in: Documentation.txt
------------------------------------------------
Gameplay Video: gameplay.mp4
-------------------------------------------------------------
Single input gameplay mechanism working: 
press space to walk player
press space again to make player Idle
Hold space to make player run

---------------------------------------------------------------

To view my hard coded games and upcoming commercial game: checkout my linked In: https://www.linkedin.com/in/sivadarsh-p-dinesh-675b72379/

-----------------------------------------------------------------

Author : Sivadarsh P Dinesh
Team name: Rotating Chicken
Studying at : CUSAT Btech 1st Year